**********************************************************
********************************************..************
******************************************......**********
*****************************************.......**********
*******************************************..*************
*****************************************.......**********
*...........|......|...C..|.....|+++++++.0.......*********
*..___......|......|......|.....|++++++..........*********
*.|b..|!....|......|......|.....|+++++...........*********
*.|.........|_|..|_|_|..|_|.....|++++..........***********
*.|___|.................!.......|++++..........***********
*...............................|++............***********
*..___....................._____|++..........++***********
*.|s..|......./O\.........|.....|+++........+++***********
*.|...........O+O..............R|+++......++++************
*.|___|.......\O/...............|++++.....++++************
*.........................|.....|++++E.E..++++************
*.........................|.....|++++.....+++++***********
*..........__.__.._____...|_____|++++.....++++************
*..........|...|..|...|.........|+++++ E.E++++************
*..........|q..|..|.a.|.........|+++++....++++************
*..........|___|..|...|.........|+++++.EE.+++*************
*.................|_._|.........|+++++....+++*************
*...............................|+++++.....++*************
*..*............................|+++++.EE..++*************
*..*............................|+++++.....++*************
*..**....**....======...........|+++++.....+++************
*...*...**......................|+++++.E.E.+++************
*..Q*..**k.....======...........|+++++.....+++************
*___|xx|________________........|++++.......+++***********
*...5..G...............|........|++++....E...++***********
*......................|8.......|++++.........+***********
*............E.........|________|+++.....E.....***********
*..E.......................+++++++++..E........***********
*...........................+++++++............***********
*.....E...............E......+++.++.....E......***********
*.......~~~.................E..................***********
*......~~~~~...................................***********
*.....~~...~~...E..................E..........ddD*********
*....~~.....~~.......TTT......................************
*....~~~...~~....E...TTTT...............E.....************
*.....~~~~~~...E....TTT.TT....................************
*..E....~~~.........TT.4.TT............E.......***********
*..............E....TT.e..TT....e............*************
*.....1..........E...TT.TTT..................BBB**BB..██**
*..____|.|____........TTTTT............B.....BBB..(█..██**
*..|.........|....................e...BBBB.QSBBB..BB..██**
*..|.........|........................+BBBBBSSBB..bBBBBBBB
*..|.E....E..|.....e........e.......B+...BBBBSBBzzBB******
*..|E......E.|.....................!BB....BB...e..BB******
*..|.E.......|......................BB....e...e...BB******
*..|..2......|..........E......e.....BBB..........BB******
*..|___E....E|.......................BBBB..e.e..6.BB******
*..|3..).....|................e.......BBBBBB......BB******
*..|_________|.....o....................BBBBBBBBBBBB******
**********************************************************
**********************************************************