MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMM........MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMM..............MMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMM.......MMMMM.....MMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMM.....0.MMMMMMM......MMMMMMMMMMMMMMMMMMMMMMMM
MMMM......MM||||MMMM......MMMMMMMMMMMMMMMMMMMMMMM
MMMM.....MM||||.MMMMM.......MMM|MMMMMMMMMMMMMMMMM
MMMM....MMM|||.|.MMMMM......MM|||.M.MMMMMMMMMMMMM
MMMM...MM||||..||MMMMM......MMM|||...M.MMMMMMMMMM
MMMMMMMMM||||...|.MMM.E..E.MMMM||||.....MMMMMMMMM
MMMMMMMMM|||....||MMM.......MM||..||....MMMMMMMMM
MMMMMMMMM||......|MM.E....E...||...|||...MMMMMMMM
MMMMMMMMM||......|...E....E..||.....|||...MMMMMMM
MMMMMMMM|||......||..E....E..||......||...MMMMMMM
MMMMMMM.||.......|||.E....E..|........|||.MMMMMMM
MMMMMMM.||........||.E....E.||........||||MMMMMMM
MMMMMMM|||...||....||E....E.|.....||..||||MMMMMMM
MMMMMMM|||...|||...||E....E||...|||....|||MMMMMMM
MMMMMMM.||....|||...|E....E|...|||.....|||MMMMMMM
MMMMMMM.|||....|||..|E....E|..|||......|||MMMMMMM
MMMMMMM.|||....|||||||...|||.||||......|||MMMMMMM
MMMMMMM..|||...|||||||...|.||||||......|||MMMMMMM
MMMMMMM..|||.........|...|.............||.MMMMMMM
MMMMMMM..|||.........|...|............|||.MMMMMMM
MMMMMMM..||||.....___|1..|___........|||..MMMMMMM
MMMMMMM...|||.....|.o|/..|o.|.......||||.MMMMMMMM
MMMMMMMM..||||....|.........|.......|||.MMMMMMMMM
MMMMMMMM...|||....|.o.W.W.o.|......||||.MMMMMMMMM
MMMMMMMMM...||||..|.........|.....||||MMMMMMMMMMM
MMMMMMMMM....||||.|.o.W.W.o.|....||||MMMMMMMMMMMM
MMMMMMMMMMM...|||||.........|..|||||MMMMMMMMMMMMM
MMMMMMMMMMMM....|||.o.6.4.o.||||||MMMMMMMMMMMMMMM
MMMMMMMMMMMMMMM.|||....8....|M.M.MMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMM||_________|MMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMM|MMMMMMMMM|MMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM