mmmmMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMM.......MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMM......p.MMMMMMMMMMMMMM........MMMMMMMMMMMMM
MMMMMMMM......MMMMMMMMMMM.7..|.....MMMMMMMMMMMM
MMMMMMMMM.....MMMMMMMMMMMMM__|__....MMMMMMMMMMM
MMMMMMMMMMM.MMMMMMMMMMMMMMMMMM~~|..MMMMMMMMMMMM
MMMMMMMMMMM1....W.MMMMMMMMMMMM~~|...MMMMMMMMMMM
MMMMMMMMMMMMM.W.....W..MMMMMMMMMM....MMMMMMMMMM
MMMMMMMMMMMMM............M.MMMMMMM...MMMMMMMMMM
MMMMMMMM.........W...W......MMMMMM...MMMMMMMMMM
MMMMMMMM........W........W...MMMMM...MMMMMMMMMM
MMMMMMMM..............W....W...MM....MMMMMMMMMM
MMMMMMM....W.....W....2..............MMMMMMMMMM
MMMMMMM............||W||.............MMMMMMMMMM
MMMMMMM....=========|.|========......MMMMMMMMMM
MMMMMM..|=========.||.||..========...MMMMMMMMMM
MMMMMM..|s..E...............TT5..|...MMMMMMMMMM
MMMMMM..|____.....E..E.E...TTTT..|...MMMMMMMMMM
MMMMMMM.|...|.E..E......E..TTTTT.|...MMMMMMMMMM
MMMMMMM.|..K|.......E.......TTT..|..MMMMMMMMMMM
MMMMMMM.|...|...E..E....E........|..MMMMMMMMMMM
MMMMMMM.|.__|.........E..EE....E||.MMMMMMMMMMMM
MMMMMMM.|.|3........E.......E...||.MMMMMMMMMMMM
MMMMMMMt|...E..E..E...E.E..E.E...|MMMMMMMMMMMMM
MMMMMMM.|.........__|.|___.E.....|MMMMMMMMMMMMM
MMMMMMMM|.E.E.....|......|__.|_..|MMMMMMMMMMMMM
MMMMMMMM|_....E...|..==k.|....|..|MMMMMMMMMMMMM
MMMMMMMMM|.EE....E|..==k.|....|..|MMMMMMMMMMMMM
MMMMMMMMM|_....E.4|..kk..|kk..|__|MMMMMMMMMMMMM
MMMMMMMMMM|_.E._._|______|__H_||MMMMMMMMMMMMMMM
MMMMMMMMMMM|_..|:|__________H_MMMMMMMMMMMMMMMMM
MMMMMMMMMMMMM__|.|MMMMMMMMMMHMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMM|.|_________MHMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMM|...W......dddddtMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMM|________..|dddddMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMM|..|MMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMM|..|MMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMM________|..|MMMMMMMMMMMMMMM..FMM
MMMMMMMMMMMMMMM|..........|MMMMMMMMMMMMM.1..FMM
MMMMMMMMMMMMMMM|...8......|MMMMMMMMMMMMM....FMM
MMMMMMMMMMMMMMM|.....9....|MMMMMMMMMMM.....MMMM
MMMMMMMMMMMMMMM|..I.......|MMMMMMMMMMM....MMMMM
MMMMMMMMMMMMMMM|____ii____|MMMMMMMMMMM...MMMMMM
MMMMMMMMMMMMMMMMMMM|..|MMMMMMMMMMMMM....MMMMMMM
MMMMMMMMMMMMMMMMMMM|..|MMMMMMMMMMM....MMMMMMMMM
MMMMMMMMMMMMMMMMMMMM...MMMMMMMMMM....MMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMM....MMMMMM.....MMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMM............MMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM