mmmmMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMM.......MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMM......!.MMMMMMMMMMMMMM........MMMMMMMMMMMMM
MMMMMMMM......MMMMMMMMMMM.!..|.....MMMMMMMMMMMM
MMMMMMMMM.....MMMMMMMMMMMMM__|__....MMMMMMMMMMM
MMMMMMMMMMM.MMMMMMMMMMMMMMMMMM~~|..MMMMMMMMMMMM
MMMMMMMMMMM!......MMMMMMMMMMMM~~|...MMMMMMMMMMM
MMMMMMMMMMMMM..........MMMMMMMMMM....MMMMMMMMMM
MMMMMMMMMMMMM............M.MMMMMMM...MMMMMMMMMM
MMMMMMMM....................MMMMMM...MMMMMMMMMM
MMMMMMMM.....................MMMMM...MMMMMMMMMM
MMMMMMMM.......................MM....MMMMMMMMMM
MMMMMMM...............!..............MMMMMMMMMM
MMMMMMM............||.||.............MMMMMMMMMM
MMMMMMM....=========|.|========......MMMMMMMMMM
MMMMMMM.|=========.||.||.=========...MMMMMMMMMM
MMMMMM..|S..................TT!..|...MMMMMMMMMM
MMMMMM..|____..............TTTT..|...MMMMMMMMMM
MMMMMM..|...|..............TTTTT.|...MMMMMMMMMM
MMMMMMM.|..K|...............TTT..|...MMMMMMMMMM
MMMMMMM.|...|....................|..MMMMMMMMMMM
MMMMMMM.|.__|...................||..MMMMMMMMMMM
MMMMMMM.|.|!....................||.MMMMMMMMMMMM
MMMMMMM.|........................|.MMMMMMMMMMMM
MMMMMMM.|.........__|.|___.......|MMMMMMMMMMMMM
MMMMMMMM|.........|......|__.|_..|MMMMMMMMMMMMM
MMMMMMMM|_........|..==k.|....|..|MMMMMMMMMMMMM
MMMMMMMMM|........|..==k.|....|..|MMMMMMMMMMMMM
MMMMMMMMM|_......!|..kk..|kk..|__|MMMMMMMMMMMMM
MMMMMMMMMM|_..._._|______|____||MMMMMMMMMMMMMMM
MMMMMMMMMMM|_..|L|____________MMMMMMMMMMMMMMMMM
MMMMMMMMMMMMM__|.|MMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMM|.|_________MMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMM|..........|MMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMM|________..|MMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMM|..|MMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMM|..|MMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMM________|..|MMMMMMMMMMMMMMM..FMM
MMMMMMMMMMMMMMM|..........|MMMMMMMMMMMMM.!..FMM
MMMMMMMMMMMMMMM|...G......|MMMMMMMMMMMMM....FMM
MMMMMMMMMMMMMMM|.....G....|MMMMMMMMMMM.....MMMM
MMMMMMMMMMMMMMM|..I.......|MMMMMMMMMMM....MMMMM
MMMMMMMMMMMMMMM|____ii____|MMMMMMMMMMM...MMMMMM
MMMMMMMMMMMMMMMMMMM|..|MMMMMMMMMMMMM....MMMMMMM
MMMMMMMMMMMMMMMMMMM|..|MMMMMMMMMMM....MMMMMMMMM
MMMMMMMMMMMMMMMMMMMM...MMMMMMMMMM....MMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMM....MMMMMM.....MMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMM............MMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM