MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM......MMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.......MMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM..MMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.......MMMMMMMMMM
M...........|......|...C..|.....|MMMMMMM.!.......MMMMMMMMM
M..___......|......|......|.....|MMMMMM..........MMMMMMMMM
M.|!..|.....|......|......|.....|MMMMM...........MMMMMMMMM
M.|.........|_|..|_|_|..|_|.....|MMMM..........MMMMMMMMMMM
M.|___|.................!.......|MMMM..........MMMMMMMMMMM
M...............................|MM............MMMMMMMMMMM
M..___....................._____|MM..........MMMMMMMMMMMMM
M.|S..|......./O\.........|.....|MMM........MMMMMMMMMMMMMM
M.|...........O+O..............R|MMM......MMMMMMMMMMMMMMMM
M.|___|.......\O/...............|MMMM.....MMMMMMMMMMMMMMMM
M.........................|.....|MMMM.....MMMMMMMMMMMMMMMM
M.........................|.....|MMMM.....MMMMMMMMMMMMMMMM
M..........__.__.._____...|_____|MMMM.....MMMMMMMMMMMMMMMM
M..........|...|..|...|.........|MMMMM....MMMMMMMMMMMMMMMM
M..........|N..|..|.N.|.........|MMMMM....MMMMMMMMMMMMMMMM
M..........|___|..|...|.........|MMMMM....MMMMMMMMMMMMMMMM
M.................|_._|.........|MMMMM....MMMMMMMMMMMMMMMM
M...............................|MMMMM.....MMMMMMMMMMMMMMM
M..*............................|MMMMM.....MMMMMMMMMMMMMMM
M..*............................|MMMMM.....MMMMMMMMMMMMMMM
M..**....**....======...........|MMMMM.....MMMMMMMMMMMMMMM
M...*...**......................|MMMMM.....MMMMMMMMMMMMMMM
M..Q*..**k.....======...........|MMMMM.....MMMMMMMMMMMMMMM
M___|..|________________........|MMMM.......MMMMMMMMMMMMMM
M...!..G...............|........|MMMM........MMMMMMMMMMMMM
M......................|!.......|MMMM.........MMMMMMMMMMMM
M......................|________|MMM...........MMMMMMMMMMM
M..........................MMMMMMMMM...........MMMMMMMMMMM
M...........................MMMMMMM............MMMMMMMMMMM
M............................MMM.MM............MMMMMMMMMMM
M.......~~~....................................MMMMMMMMMMM
M......~~~~~...................................MMMMMMMMMMM
M.....~~...~~.................................MMMMMMMMMMMM
M....~~.....~~.......TTT......................MMMMMMMMMMMM
M....~~~...~~........TTTT.....................MMMMMMMMMMMM
M.....~~~~~~........TTT.TT....................MMMMMMMMMMMM
M.......~~~.........TT...TT....................MMMMMMMMMMM
M...................TT....TT...................MMMMMMMMMMM
M.....!..............TT.TTT..................BBBBBBB..██**
M..____|.|____........TTTTT............B.....BBB..(█..██**
M..|.........|........................BBBB.!BBBB..BB..██**
M..|.........|........................+BBBBBBBBB..bBBBBBBB
M..|.........|......................B+...BBBBBBBzzBBMMMMMM
M..|.........|.....................!BB....BB......BBMMMMMM
M..|.........|......................BB............BBMMMMMM
M..|.........|.......................BBB..........BBMMMMMM
M..|___......|.......................BBBB.......B.BBMMMMMM
M..|p..).....|........................BBBBBB......BBMMMMMM
M..|_________|.....,....................BBBBBBBBBBBBMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM 